{
  "compilerOptions": {
    "strict": true
  },
  "permissions": {
    "default": {
      "net": true,
      "write": true,
      "read": true,
      "env": [
        "AI_PROVIDER",
        "XAI_API_KEY",
        "OPENAI_API_KEY",
        "OPENAI_BASE_URL",
        "OPENAI_ORG_ID",
        "OPENAI_PROJECT_ID",
        "OPENAI_WEBHOOK_SECRET",
        "OPENAI_LOG",
        "ANTHROPIC_API_KEY",
        "GOOGLE_GENERATIVE_AI_API_KEY",
        "MASTRA_AUTO_REFRESH_PROVIDERS",
        "MASTRA_DEV",
        "NODE_ENV",
        "STORY_COUNT",
        "IMPROVEMENT_ITERATIONS",
        "OUTPUT_DIR",
        "SKIP_AUDIO"
      ]
    }
  },
  "tasks": {
    "start": "deno run --env-file -P app.ts",
    "check": "deno check app.ts && deno lint && deno fmt --check",
    "test": "deno test"
  },
  "imports": {
    "@mastra/voice-openai": "npm:@mastra/voice-openai@^0.11.12",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/testing/mock": "jsr:@std/testing@^1.0.16",
    "@zod/zod": "npm:zod@^3.25.76",
    "@logtape/logtape": "jsr:@logtape/logtape@^1.1.1",
    "@logtape/pretty": "jsr:@logtape/pretty@^1.1.1",
    "html-to-text": "npm:html-to-text@^9.0.5",
    "unpdf": "npm:unpdf@^0.12.0",
    "@mastra/core": "npm:@mastra/core@^0.24.9"
  }
}
