{
  "name": "hacker-news-podcaster",
  "type": "module",
  "license": "MIT",
  "version": "1.0.0",
  "description": "A JavaScript application that transforms the top stories from Hacker News into a podcast with audio using OpenAI models.",
  "main": "app.js",
  "scripts": {
    "start": "bun run app.js",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "html-to-text": "^9.0.5",
    "openai": "^4.90.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3"
  }
}
